PORT=5000

MONGO_URI=mongodb+srv://aswathsakthivel11_db_user:CAMPUSCARE@campuscare.j30tei2.mongodb.net/?retryWrites=true&w=majority&appName=CampusCare

JWT_SECRET=very_secret_jwt_change_this
CLIENT_URL=http://localhost:5173

# Leave these empty to force Ethereal test email
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASS=
EMAIL_FROM="CampusCare <no-reply@campuscare.com>"
